# obtenerUbicacion

./: .gitignore  README.md  database.properties  pom.xml
.circleci/: config.yml
db/: db.sql  er.mwb  er.mwb.bak  sql1.sql
src/main/java/com/pichincha/base/: Application.java  CiudadController.java  ParroquiaController.java
src/main/java/com/pichincha/entity/: CiudadEntity.java  ParroquiaEntity.java
src/main/java/com/pichincha/model/: Response.java
src/main/java/com/pichincha/repository/: CiudadRepository.java  ParroquiaRepository.java
src/main/java/com/pichincha/service/: CiudadService.java  ParroquiaService.java
src/main/resources/: application.properties
src/test/java/com/pichincha/base/: ApplicationTest.java  CiudadControllerTest.java  ParroquiaControllerTest.java
